.homePage {
  display: flex;
  color: #1e1e1e;
}

/*  */

.topMembersHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.topMembersHeader a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 14px;
}

.topMembersList {
  list-style: none;
  padding: 0;
}

.topMembersList li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.rank {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}

.profilePic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.userInfo h4 {
  font-size: 16px;
  margin: 0;
}

.userInfo p {
  font-size: 14px;
  color: gray;
  margin: 0;
}

.followBtn {
  background: var(--secondary);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.followBtn.following {
  background: #e0e0e0;
  color: black;
}
/*  */
.yourActivity {
  background: white;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chartContainer {
  width: 100%;
  height: 100%;

  .recharts-responsive-container {
    width: 100%;
    height: 100% !important;
    display: flex;
    align-items: flex-end;
  }
}

/*  */

nav {
  height: 3rem;
  background-color: var(--white);
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
}

h2 {
  font-size: 34px;
}
h3 {
  font-size: 24px;
}
p {
  font-size: 20px;
}

section {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

.goals {
  grid-area: 2 / 1 / 4 / 2;
}
.header {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: 1 / 1 / 2 / 3;
  padding: 2rem;
  background-color: var(--primary);
}
.nextAppointment {
  grid-area: 2 / 2 / 4 / 3;
}
.yourActivity {
  grid-area: 1 / 3 / 3 / 4;
}
.topMembers {
  grid-area: 3 / 3 / 4 / 4;
  border-radius: 20px;
  padding: 20px;

  .alignInformationsLi {
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }
}
